{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "VITE_DEV_SERVER_URL", "DISPLAY"]
    },
    "dev:container": {
      "cache": false,
      "dependsOn": ["^build"],
      "env": ["NODE_ENV", "VITE_DEV_SERVER_URL", "DISPLAY"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "dist-electron/**",
        ".expo/**",
        "web-build/**",
        "out/**",
        "release/**"
      ],
      "env": ["APP_ROOT", "NODE_ENV", "VITE_DEV_SERVER_URL"]
    },
    "build:container": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "dist-electron/**",
        ".expo/**",
        "web-build/**",
        "out/**",
        "release/**"
      ],
      "env": ["APP_ROOT", "NODE_ENV", "VITE_DEV_SERVER_URL", "DISPLAY"]
    },
    "prebuild": {
      "dependsOn": ["^build"],
      "outputs": ["ios/**", "android/**", ".expo/**"],
      "env": ["NODE_ENV"]
    },
    "test:unit": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["CI"]
    },
    "test:e2e:headless": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["CI"]
    },
    "test:e2e:build:ios": {
      "dependsOn": ["prebuild"],
      "cache": false,
      "outputs": ["ios/build/**"]
    },
    "test:e2e:build:android": {
      "dependsOn": ["prebuild"],
      "cache": false,
      "outputs": ["android/app/build/**"],
      "env": ["ANDROID_HOME"]
    },
    "test:e2e:android": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["CI", "ANDROID_HOME", "ANDROID_SDK_ROOT"]
    },
    "test:e2e:android:headless": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["CI", "ANDROID_HOME", "ANDROID_SDK_ROOT"]
    },
    "test": {
      "dependsOn": ["test:unit", "test:e2e"]
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}
