{
  "name": "@fishbowl-ai/desktop-e2e-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "NODE_ENV=test playwright test",
    "type-check": "tsc --noEmit --project tsconfig.json",
    "lint": "eslint \"**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@fishbowl-ai/eslint-config": "workspace:*",
    "@fishbowl-ai/ui-shared": "workspace:*",
    "@playwright/test": "^1.54.1",
    "playwright": "^1.54.1",
    "sqlite3": "^5.1.7"
  }
}
